# Debug inputs
#        flogo_project_name: "MLE_Consume-EMS_Message"
# flogo_project_description: ""
#                   repoUrl: "github.com?owner=MLEIJDEK&repo=flogo"
# flogo_ems_queue_receivers: ["MLE_Demo"]
#   flogo_ems_queue_senders: []
#            flogo_task_ids: ["StartActivity","LogMessage"]
#               flogo_tasks: [{"id":"StartActivity","name":"StartActivity","description":"NoOp Activity","activity":{"ref":"#noop"}},{"id":"LogMessage","name":"LogMessage","description":"Simple Log Message Activity","activity":{"ref":"#log","input":{"Log Level":"INFO","flowInfo":false,"message":"=$flow.message","logLevel":"INFO"}}}]
#                     owner: "user:default/michel.leijdekker"
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: Workshop_Topic_EMS_TOPIC
  description: EMS Topic
  tags:
    - ems-topic
spec:
  type: ems-topic
  lifecycle: development
  owner: user:default/michel.leijdekker
  dependsOn: ['component:default/topicListener292']
